<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadmap</title>
    <link href='https://fonts.googleapis.com/css?family=Agbalumo' rel='stylesheet'>
    <style>
        body{
            /* background-color: antiquewhite; */
            background: url('roadmap.jpg') no-repeat center center/cover scroll;
            /* filter: brightness(90%); */
           
        }
        #Roadmap{
            font-family: 'Agbalumo';
            text-align: center;
            color: black;
            border: 5px solid plum;
            background-color: rgb(188, 228, 228);
            width:  350px;
            padding: 5px;
            margin: 25% auto;
            border-radius: 10px;
            font-size: 2cm;
            font-weight: bolder;
            text-shadow: -4px -2px 5px #d34242;
           
        }
        
       
        a{
            
            text-decoration: none; /*decor to text*/
        }
        a:hover/*mtlab us pr tir (aro) lekar aaye to kya hoga*/ {
            color: rgb(15, 15, 15);
            background-color: rgb(188, 228, 228);
            box-shadow:  0 0px 20px 20px rgb(171, 227, 227);
            
        }

        a:visited/*visit hone ke bad link kesi dikhe vo btati he */{
            color: rgb(21, 20, 20);
        }
         
    </style>
</head>
<body>
    <h1 id="Roadmap" class="Roadmap1"> <a href="http://127.0.0.1:5500/Roadmap/2%20Roadmap.html" target="_self">Roadmap</a></h1>
</body>
</html>