<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadmap2</title>
    <link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
    <style>
        * {

            box-sizing: border-box;
        }

        body {
            background-color: rgb(146, 108, 108);
        }

        .contenar {
            border: 5px white;
            width: 900px;
            height: a900px;
            border-radius: 5px;
            padding: 50px 30px;
            margin: auto;
            box-sizing: content-box;
        }

        .developer {
            border: 5px blue;
            background-color: rgb(157, 203, 243);
            width: 250px;
            border-radius: 15px;
            padding: 15px 10px;
            margin: 15px;
            float: left;
            box-shadow: inset -2px 0px 12px 5px #040e0ed1;

        }
        .developer:hover{
            box-shadow: inset -2px 0px 12px 5px #31892bc5;
            
        }

        h3 {
            text-align: center;
            border: 3px solid #caafaf;
            border-radius: 30px;
            background-color: rgb(39 185 188);
            width: 270px;
            padding: 5px 5px;
            margin: auto;
            margin-bottom: 20px;
            font-family: 'Akronim';
            font-size: 40px;
            color: #000000cf;
            box-shadow: -2px 0px 16px 3px #ececec;
        }

        h2 {
            text-align: center;

        }

        .developer a {
            text-decoration: none;
            color: black;

        }
    </style>
</head>

<body>
    <div class="contenar">
        <h3>Choose The Career Options</h3>
        <h2 class="developer" id="webD"><a href="http://127.0.0.1:5500/Roadmap/3%20Web%20D.html">Web developer</a></h2>
        <h2 class="developer" id="appD"><a href="http://127.0.0.1:5500/Roadmap/4%20App%20developar.html">App
                developer</a></h2>
        <h2 class="developer" id="gameD"><a href="http://127.0.0.1:5500/Roadmap/8%20Game%20Developer.html">Game developer</a></h2>
        <h2 class="developer" id="graphicD"><a href="#">Graphic design</a> </h2>
        <h2 class="developer" id="webDesign"><a href="http://127.0.0.1:5500/Roadmap/5%20Web%20Designer.html">Web design</a>  </h2>
        <h2 class="developer" id="UID"><a href="#">UI/UX design</a></h2>
        <h2 class="developer" id="eh"><a href="#">Ethical hacking</a></h2>
        <h2 class="developer" id="cloudC"><a href="#">Cloud computing</a></h2>
        <h2 class="developer" id="dataA"><a href="#">Data analytics</a></h2>
        <h2 class="developer" id="dataS"><a href="#">Data scientist</a></h2>
        <h2 class="developer" id="cyber"><a href="#">Cybersecurity</a></h2>
        <h2 class="developer" id="dataM"><a href="#">Database manager</a></h2>
        <h2 class="developer" id="front"><a href="http://127.0.0.1:5500/Roadmap/6%20Front%20end%20developer.html">Front-End Developer</a></h2>
        <h2 class="developer" id="back"><a href="http://127.0.0.1:5500/Roadmap/7%20Back%20End%20Developer.html">Back-End Developer</a></h2>
        <h2 class="developer" id="full"><a href="#">Full-stack developer</a></h2>
    </div>

</body>

</html>