<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web D</title>

    <style>
        body {
            background-color: #8e758f9c;
           
        }

        #contenar {
            border: 10px black;
            border-radius: 25px;
            background-color: #bfff7f5c;
            margin: 150px auto;
            width: 60%;
            height: 600px;
            padding: 25px;
            font-family: monospace;
            /* text-shadow: 3px 3px 2px white; */
            box-shadow: -12px -10px 16px 0px #573f3f85;
        


        }

        h6 {
            font-size: 25px;
            margin: 10px;
            text-align: center;
        }

        .RD {
            border: 5px red;
            border-radius: 25px;
            font-size: 22px;
            background-color: #d0e6df;
            display: inline-block;
            width: 260px;
            box-shadow: inset -18px -15px 16px 0px #21171785;
           
            

        }

        #Data {
            /* position: absolute; */
            position: absolute;
            top: 190px;
            right: 305px;

        }

        #stack {
            position: absolute;
            top: 576px;
            left: 316px;
        }

        #Back {
            position: absolute;
            top: 178px;
            left: 612px;
        }

        #img {
            border: 2px;
    border-radius: 50px;
    position: absolute;
    top: 490px;
    right: 353px;
    width: 514px;
    height: 293px;
    filter: brightness(95%);
        }
    </style>
</head>

<body>
    <div id="contenar">
        <div id="Front" class="RD">
            <p>
            <h6>Front-End Developer</h6>
            </p>
            <ul type="circle">
                <li>HTML</li>
                <li>CSS</li>
                <li>Java Script </li>
                <h4>
                    <ol>Frem Work</ol>
                </h4>
                <li>React Js</li>
                <li>Angular</li>
                <li>Vue</li>
            </ul>
        </div>

        <div id="Back" class="RD">
            <p>
            <h6>Back-End Developer</h6>
            </p>
            <ul type="circle">
                <li>Node Js</li>
                <li>D Jango</li>
                <li>PHP </li>
                <li>Java</li>
                <li>Ruby</li>
                <li>C#</li>
                <li>Python </li>
            </ul>
        </div>


        <div id="Data" class="RD">
            <p>
            <h6>Data Base</h6>
            </p>
            <ul type="circle">
                <li>My SQL</li>
                <li>SQL</li>
                <li>NO-SQL</li>
                <li>Mongo-DB</li>
                <li>RDMS</li>

            </ul>
        </div>

        <div id="stack" class="RD">
            <p>
            <h6>Full-stack Developer</h6>
            </p>
            <ul type="circle">
                <li>Front-End</li>
                <li>+</li>
                <li>Back-End</li>

            </ul>
        </div>
        <img src="web developer.jpg" alt="img" id="img">


    </div>

</body>

</html>