<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Designer</title>
    <style>
        body{
            background-color: #4a37be6b;
            box-sizing: border-box;
            
        }
        .contenar{
            background-color: #451f54;
    border: 5px black;
    border-radius: 45px;
    margin: 110px auto;
    padding: 10px;
    width: 800px;
    height: 460px;
    font-family: cursive;
    box-shadow: 0 0px 7px 15px #451f54ad;
            
            
            
           

        }
        .items{
            border: 2px solid pink;
            border-radius: 5px;
            padding: 3px;
            margin: 40px 70px auto;
            width: 209px;
            height: 94px;
            font-size: 27px;
            background-color: rgba(137, 43, 226, 0.434);
            float: left;
            text-align: center;
            /* box-shadow: 0 0px 16px 5px #e7e3e9ad; */
            box-shadow: inset 0 0px 16px 10px #33bc3cad;

        }
        .items h5{
            padding: 0px;
        }
        .items:hover{
            box-shadow: 0 0px 16px 5px #e7e3e9ad ;
            
        }


    </style>
</head>
<body>

    <div class="contenar">
        <div class="items" id="Adobe XD"><h5>Adobe XD</h5></div>
        <div class="items" id="Photoshop"><h5>Photoshop</h5></div>
        <div class="items" id="Sketch"><h5>Sketch</h5></div>
        <div class="items" id="Illustrators"><h5>Illustrators</h5></div>
        <div class="items" id="Standards"><h5>Web Standards</h5></div>
    </div>
</body>
</html>