<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-End Developar</title>
    <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
    <style>
        body{
            background-color: #ba9c5099;
        }
         .contenar {
            border: 10px black;
            border-radius: 25px;
            background-color: #bfff7f5c;
            margin: 150px auto;
            width: 260px;
            
            font-family: 'Aladin';
            
            box-shadow: -12px -10px 16px 0px #573f3f85;
         }
         .RD {
            border: 5px red;
            border-radius: 25px;
            font-size: 30px;
            background-color: #e2e980;
            display: inline-block;
            width: 290px;
            box-shadow: inset -18px -15px 16px 0px #21171785;
        

        }

        .contenar:hover{
            box-shadow:  -18px -15px 16px 0px #03e14685;
        }

        .RD:hover{
            box-shadow: inset -18px -15px 16px 0px #bc1b1b85;
        }
        h6 {
            font-size: 25px;
            margin: 10px;
            text-align: center;


        }

    </style>
</head>
<body>
    <div class="contenar">
        <div id="Front" class="RD">
            <p>
            <h6>Front-End Developer</h6>
            </p>
            <ul type="circle">
                <li>HTML</li>
                <li>CSS</li>
                <li>Java Script </li>
                <h4>
                    <ol>Frem Work</ol>
                </h4>
                <li>React Js</li>
                <li>Angular</li>
                <li>Vue</li>
            </ul>
        </div>
    </div>
</body>
</html>