<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back-End Developer</title>
    <style>
        body{
            background-color: #ba9c5099;
        }
           .contenar {
            border: 10px black;
            border-radius: 25px;
            background-color: #a57fff5c;
            margin: 150px auto;
            width: 260px;
            font-family: 'Aladin';
            box-shadow: -12px -10px 16px 0px #573f3f85;
         }
        
         
         .RD {
            border: 5px red;
            border-radius: 25px;
            font-size: 30px;
            background-color: #b73535af;
            display: inline-block;
            width: 290px;
            box-shadow:  inset 0px 0px 20px 15px #21171785 ;
        

        }

        /* .contenar:hover{
            box-shadow:  -18px -15px 16px 0px #03e14685;
        } */

        .RD:hover{
            box-shadow: inset 0px 0px 20px 10px  #03e14685;
        }
        h6 {
            font-size: 25px;
            margin: 10px;
            text-align: center;


        }
    </style>
</head>
<body>
    <div class="contenar">
        
        <div id="Back" class="RD">
            <p>
            <h6>Back-End Developer</h6>
            </p>
            <ul type="circle">
                <li>Node Js</li>
                <li>D Jango</li>
                <li>PHP </li>
                <li>Java</li>
                <li>Ruby</li>
                <li>C#</li>
                <li>Python </li>
            </ul>
        </div>
        </div>
    
</body>
</html>